PORT=8000

# Twilio configuration
TWILIO_ACCOUNT_SID= ACf95437bfc6ef53820fba957096a374ab
TWILIO_AUTH_TOKEN= a3ae36405e9342ed41d7687d20c7c78b
TWILIO_SERVICE_SID= VA764585595c1f7d3f7c580504f9923c2f

# MongoDB URI
MONGO_URI= mongodb+srv://shreyash:shreyash@cluster0.fjzdkym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
JWT_SECRET=jsjsjajaj12929#jsjs

# Frontend URL
FRONTEND_URL= http://localhost:3000

# Google Auth configuration
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET= your_google_client_secret
GOOGLE_CALLBACK_URL= http://localhost:8080/auth/google/callback

# Cloudinary configuration
CLOUDINARY_NAME= dd65e3qgt
CLOUDINARY_API_KEY= 483934563517582
CLOUDINARY_API_SECRET = OUetvIK0XwgJXx7pIfmC6t3rmTs

# Email credentials
EMAIL_USER= shree.44499@gmail.com
EMAIL_PASS=  yuvj nrrh ezaw hjgd